<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>S&Mitler</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1a1a1a">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1a1a1a">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">

	<style>body { opacity: 0; overflow-x: hidden; } html {background-color: #1a1a1a; }</style>

	<link rel="stylesheet" href="css/main.min.css">
	

</head> <!-- Пока что не особо понимаю, что все то, что сверху означает. -->

<body class="ishome">

		<div id="my-page">

		   <div id="my-header">
			   
			<header class="site-header", style="background-image: url(img/top-bg.jpg);"> 
					
				<div class="top-line">
					<a href="#" class="logo"><img src="img/logo-1.svg" alt="Салон красоты S&Mitler"></a> <!-- Подрубка логотипа (alt для SEO) -->

					<a href="tel:+7(495)118-94-35" class="phone hidden-xs"><i class="fas fa-mobile-alt"></i> +7(495)118-94-35 </a> <!-- Подрубка телефона и иконки из fontawesome -->

					<a href="#my-menu" class="hamburger--emphatic"> <!-- Подрубка гамбургера -->
						<span class="hamburger-box"><span class="hamburger-inner"></span></span>
					</a>

					<nav id="my-menu"> <!-- Меню. Гугли про nav -->
						<ul>
							<li><a href="#">Парикмахерский сервис</a></li>
							<li><a href="#">Косметологический сервис</a></li>
							<li><a href="#">Маникюрный сервис</a></li>
							<li><a href="#">Массаж и SPA</a></li>
							<li><a href="#">Солярий</a></li>
							<li><a href="#">Наши специалисты</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Прайс-лист</a></li>
							<li><a href="#">Наши сертификаты</a></li>
							<li><a href="#">О салоне</a></li>
							
							
							
						</ul>
					</nav>	
				</div>

				<div class="header-flex"> <!-- Контейнер флекс. САЛОН КРАСОТЫ и т.д (слева от девушки)-->
					<div class="flex-center">
						
						<div class="container">
							<div class="row">
								<div class="col-sm-7 col-xs-10">

									<div class="header-composition">

										<div class="welcome">
											<p><span>Добро пожаловать в профессиональный</span></p>
											<h1 class="h1"> Салон красоты </h1>
											<strong><i class="fa fa-star"></i>В Москве<i class="fa fa-star"></i></strong>
										</div>

										<p><strong>S&Mitler</strong> - это салон красоты бизнес-класса. Мастера салона дарят посетителям уверенность в себе и индивидуальный стиль. Здесь представлены все самые востребованный услуги бьюти-индустрии</p>

										<a href="#" class="button">О салоне</a>

									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
					<div class="header-social">
						<nav class="soc">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#"><i class="fab fa-vk"></i></a></li>
							</ul>
						</nav>
					</div>

					<div class="header-contacts"> 
						<div class="container">
							<div class="row">
								<div class="col-md-4 col-sm-6">
									<i class="fas fa-location-arrow"></i> г. Москва, ул. Ивана Бабушкина, 22с1
								</div>
								<div class="col-md-4 col-sm-6">
								<div class="phone-h"><i class="fas fa-mobile-alt"></i> +7 (495) 922-77-73</div>
								</div>
								<div class="col-md-4 hidden-sm hidden-xs">
									<i class="fas fa-clock"></i> Время работы: ежедневно: 10:00 - 22:00
								</div>
							</div>
						</div>
					</div>

			   </header>

		   </div>


		   <div id="my-content">

				<section class="s-services"> 


					<div class="owl-carousel carousel-services"> <!-- Первая карусель с услугами (vse скрывает, нужно открывать (активировать) -->

						<div class="carousel-services-item">
							<div class="carousel-services-content">
								<div class="carousel-services-composition">
								<div class="carousel-logo"><img src="img/logo-2.svg" alt="Салон красоты S&Mitler"></div>
								<h3 class="h3">Косметологический сервис</h3>
								<ul class="carousel-services-list">
									<li>Ключевая услуга #1 - <strong>8500 <i class="fas fa-ruble-sign"></i></strong></li>
									<li>Ключевая услуга #2 - <strong>8500 <i class="fas fa-ruble-sign"></i></strong></li>
									<li>Ключевая услуга #3 - <strong>8500 <i class="fas fa-ruble-sign"></i></strong></li>
								</ul>
								<a href="#", class="button button-white">Список услуг</a>
								</div>
							</div>
						<div class="carousel-services-image" style="background-image: url(img/service.png);"></div>
					</div>

					<div class="carousel-services-item">
							<div class="carousel-services-content">
								<div class="carousel-services-composition">
								<div class="carousel-logo"><img src="img/logo-2.svg" alt="Салон красоты S&Mitler"></div>
								<h3 class="h3">Парикмахерский сервис</h3>
								<ul class="carousel-services-list">
									<li>Ключевая услуга #1 - <strong>3600 <i class="fas fa-ruble-sign"></i></strong></li>
									<li>Ключевая услуга #2 - <strong>3600 <i class="fas fa-ruble-sign"></i></strong></li>
									<li>Ключевая услуга #3 - <strong>3600 <i class="fas fa-ruble-sign"></i></strong></li>
								</ul>
								<a href="#", class="button button-white">Список услуг</a>
								</div>
							</div>
						<div class="carousel-services-image" style="background-image: url(img/service2.png);"></div>
					</div>

					<div class="carousel-services-item">
							<div class="carousel-services-content">
								<div class="carousel-services-composition">
								<div class="carousel-logo"><img src="img/logo-2.svg" alt="Салон красоты S&Mitler"></div>
								<h3 class="h3">Маникюрный сервис</h3>
								<ul class="carousel-services-list">
									<li>Ключевая услуга #1 - <strong>8500 <i class="fas fa-ruble-sign"></i></strong></li>
									<li>Ключевая услуга #2 - <strong>8500 <i class="fas fa-ruble-sign"></i></strong></li>
									<li>Ключевая услуга #3 - <strong>8500 <i class="fas fa-ruble-sign"></i></strong></li>
									<li>Ключевая услуга #4 - <strong>8500 <i class="fas fa-ruble-sign"></i></strong></li>
								</ul>
								<a href="#", class="button button-white">Список услуг</a>
								</div>
							</div>
						<div class="carousel-services-image" style="background-image: url(img/service3.png);"></div>
					</div>

					<div class="carousel-services-item">
							<div class="carousel-services-content">
								<div class="carousel-services-composition">
								<div class="carousel-logo"><img src="img/logo-2.svg" alt="Салон красоты S&Mitler"></div>
								<h3 class="h3">Пример для верстки-сервис</h3>
								<ul class="carousel-services-list">
									<li>Ключевая услуга #1 - <strong>8500 <i class="fas fa-ruble-sign"></i></strong></li>
									<li>Ключевая услуга #2 - <strong>8500 <i class="fas fa-ruble-sign"></i></strong></li>
									<li>Ключевая услуга #3 - <strong>8500 <i class="fas fa-ruble-sign"></i></strong></li>
								</ul>
								<a href="#", class="button button-white">Список услуг</a>
								</div>
							</div>
						<div class="carousel-services-image" style="background-image: url(img/service.png);"></div>
					</div>

						

						
					</div>

				</section>

		   </div>

		   <div id="my-footer"></div>

		</div>
	
	<script src="js/scripts.min.js"></script>

</body>
</html>
